{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Food": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=Food; Integrated Security=True; Trusted_Connection=True; Encrypt=False"
    },
    



    "JWT": {
        "SecretKey": "@#SomeR@andomComplxmmStriNG546-#_@#SomeR@andomComplxmmStriNG546-#_",
        "Issuer": "https://localhost:7156",
        "ExpireInMinute": 360
    }
}
